<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Top Bar with app name and screen name -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#010833"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DiaShield"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="36dp"
        android:text="Symptom Logging Page"
        android:textColor="#8E24AA"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="160dp"
        android:textColor="#8E24AA"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/symptoms_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_marginTop="279dp"
        android:spinnerMode="dropdown"
        android:entries="@array/symptoms"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/symptoms_spinner"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="42dp"
        android:progressTint="#ED0B5E"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1" />

    <Button
        android:id="@+id/upload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_bar"
        android:layout_marginTop="81dp"
        android:backgroundTint="@color/blue"
        android:text="Upload Symptoms"
        android:textColor="@color/white"/>

</RelativeLayout>